GRAPH_URI="http://dlliskimind1:7474"
# in the future part of some user auth/ or kube. secret config
GRAPH_USER="user"
GRAPH_PASSWORD="password"

OBJECT_URI="dlliskimind1:8001"
OBJECT_USER="mind"
OBJECT_PASSWORD="m2eN6TVfZOaeqiuieOGf"
